JWT_SECRET=4a8b5c1f8d872f9a69a12e56d3bc4e0e1f5a2bdb7634f916e9d6c70e9c7a44a8
DB_URI=mongodb://localhost:27017/AI_IMAGE_GENERATOR
PORT=5050


GOOGLE_CLIENT_ID=276233833472-3n380614as7p3hvrt673mihn6sea2kfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


OPENAI_API_KEY=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


CLOUDINARY_CLOUD_NAME=dquhmyg3y
CLOUDINARY_API_KEY=289874836669648
CLOUDINARY_API_SECRET=QmNoQUcIQVaTr-5JDNUQY3ewUJg
